{:name "ui-highcharts"
 :clj-require []
 :theme {:available  {:highcharts {true ["highcharts/css/highcharts.css"
                                         "highcharts/css/stocktools/gui.css"
                                         "highcharts/css/annotations/popup.css"]
                                   "dark-unica" ["highcharts/css/themes/dark-unica.css"]
                                   "grid-light" ["highcharts/css/themes/grid-light.css"]
                                   "sand-signika" ["highcharts/css/themes/sand-signika.css"]}}
         :current {:highcharts true}}

 :cljs-namespace [pinkgorilla.highcharts.core]
 :pinkie {:p/highchart pinkgorilla.highcharts.core/highchart
          :p/highstock pinkgorilla.highcharts.core/highstock}
 :cljs-bindings {'highchart pinkgorilla.highcharts.core/highchart
                 'highstock pinkgorilla.highcharts.core/highstock}
 :cljs-ns-bindings {}
 :lazy true
 :snippets [{:type :goldly-clj
             :category :highcharts
             :id :highcharts
             :filename "snippets/highcharts/highcharts.clj"}
            {:type :goldly-clj
             :category :highcharts
             :id :highcharts-stock
             :filename "snippets/highcharts/stock.clj"}]}