{:name "ui-highcharts"
 ;build 
 :lazy true
 :cljs-namespace [pinkgorilla.highcharts.core]
 :cljs-bindings {'highchart pinkgorilla.highcharts.core/highchart
                 'highstock pinkgorilla.highcharts.core/highstock}
 :cljs-ns-bindings {}
 ; theme
 :theme {:available  {:highcharts {true ["highcharts/css/highcharts.css"
                                         "highcharts/css/stocktools/gui.css"
                                         "highcharts/css/annotations/popup.css"]
                                   "dark-unica" ["highcharts/css/themes/dark-unica.css"]
                                   "grid-light" ["highcharts/css/themes/grid-light.css"]
                                   "sand-signika" ["highcharts/css/themes/sand-signika.css"]}}
         :current {:highcharts true}}
 ;run
 :clj-require []}